<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            header{
                display:flex;
                text-align:center;
                align-items:center;
                background-color:burlywood;
                color:black;
                padding:20px;
            }
            h1{
                margin-right:20px;
            }
            a{
                color:white;
                text-decoration:none;
            }
            a:visited{
                color:darkgrey
            }
            a:hover,
            a:active{
                color:white;
            }
            body{
                background-color:#5c1a00;
                color:white;
            }
            .centered-content {
                display: flex;
                align-items: center;
            }
            .content{
                max-width:800px;
                margin:0 auto;
                padding:20px;
            }
            footer{
                text-align:center;
                padding: 20px;
                background-color: burlywood;
                color:black;
                position:fixed;
                bottom:0;
                width:100%;
            }
        </style>
        <body>
            <header>
                <h1>Coffee Cafe</h1>
                <img src="logo.jpg" alt="Header Image" width="50" height="50"/>
            </header>
            <table class="table-striped">
                <tr><th>Return Home</th></tr>
                <tr><td><a href="index.html">Home</a></td></tr>
            </table>
            <div class="content">
                <h1>About Us</h1>
                <p>
                    Welcome to Coffee Cafe, where the art of coffee meets the warmth of community.
                </p>
                <p>
                    At Coffee Cafe, we believe that a great cup of coffee is more than just a drink; it's a catalyst for connection, a moment of solace, and a daily ritual that brings people together. Nestled in the heart of [Location], our cafe is a haven for coffee enthusiasts, creatives, and anyone seeking a delightful escape from the bustle of everyday life.
                </p>
                <p>
                    Our story began with a passion for exceptional coffee. We source the finest beans from around the world, meticulously roasting and brewing each batch to perfection. Whether you savor the rich notes of a velvety espresso or prefer the smoothness of a handcrafted latte, our skilled baristas are dedicated to creating an experience that elevates your love for coffee.
                </p>
                <p>
                    Beyond our commitment to excellent brews, Coffee Cafe embodies a welcoming atmosphere. Step inside and feel the cozy ambiance, where the aroma of freshly ground coffee mingles with laughter and conversation. It's a space designed to inspire, whether you're seeking a quiet corner to work, catch up with friends, or simply unwind with your favorite book.
                </p>
                <p>
                    We take pride in being more than just a cafe; we're a hub for cultural exchange, artistic expression, and meaningful connections. From hosting live music nights to showcasing local artwork, we celebrate the vibrant spirit of our community.
                </p>
                <p>
                    Join us at Coffee Cafe and become a part of our story. Indulge in exceptional coffee, immerse yourself in the inviting ambiance, and discover the joy of shared moments over a steaming cup of perfection. We can't wait to welcome you into our vibrant coffee-loving family.
                </p>
            </div>
            <footer>
                <p>ⓒ Coffee Cafe 2023</p>
            </footer> 
        </body>
    </head>
</html>