<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Coffee Cafe</title>
        <style>
            header{
                display:flex;
                align-items:center;
                background-color:burlywood;
                color:black;
                padding:20px;
            }
            h1{
                margin-right:20px;
            }
            a{
                color:white;
                text-decoration:none;
            }
            a:visited{
                color:darkgrey
            }
            a:hover,
            a:active{
                color:white;
            }
            body{
                background-color:#5c1a00;
                color:white;
            }
            footer{
                text-align:center;
                padding: 20px;
                background-color: burlywood;
                color:black;
                position:fixed;
                bottom:0;
                width:100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Coffee Cafe</h1>
            <img src="logo.jpg" alt="Header Image" width="50" height="50"/>
        </header>
        <h2>Home</h2>
        <table class="table-striped">
            <tr><th>Discover More Here</th></tr>
            <tr><td><a href="index.html">Home</a></td></tr>
            <tr><td><a href="products.html">Products</a></tr>
            <tr><td><a href="branches.html">Branches</a></tr>
            <tr><td><a href="aboutus.html">About Us</a></tr>
        </table>
        <footer>
            <p>ⓒ Coffee Cafe 2023</p>
        </footer>
    </body>
</html>