<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Products</title>
        <style>
            header{
                display:flex;
                text-align:center;
                align-items:center;
                background-color:burlywood;
                color:black;
                padding:20px;
            }
            h1{
                margin-right:20px;
            }
            a{
                color:white;
                text-decoration:none;
            }
            a:visited{
                color:darkgrey
            }
            a:hover,
            a:active{
                color:white;
            }
            body{
                background-color:#5c1a00;
                color:white;
            }
            footer{
                text-align:center;
                padding: 20px;
                background-color: burlywood;
                color:black;
                position:fixed;
                bottom:0;
                width:100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Coffee Cafe</h1>
            <img src="logo.jpg" alt="Header Image" width="50" height="50"/>
        </header>
        <table class="table-striped">
            <tr><th>Return Home</th></tr>
            <tr><td><a href="index.html">Home</a></td></tr>
        </table>
        <h2>Product List</h2>
        <table class="table-striped">
            <tr><th>Photo</th><th>Name</th><th>Price</th></tr>
            <tr><td><img src="americano.jpg" width="100" height="100"></td><td><a href="americano.html">Americano</a></td><td>125</td></tr>
            <tr><td><img src="brewedcoffee.jpeg" width="100" height="100"></td><td><a href="brewedcoffee.html">Brewed Coffee</a></td><td>100</td></tr>
            <tr><td><img src="dalgona.jpg" width="100" height="100"></td><td><a href="dalgona.html">Dalgona</a></td><td>120</td></tr>
        </table>
        <footer> 
            <p>ⓒ Coffee Cafe 2023</p>
        </footer>
    </body>
</html>